{
  "name": "a-new-portfolio-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "pnpm lint && pnpm format:check",
    "fix": "pnpm lint:fix && pnpm format"
  },
  "dependencies": {
    "@cloudinary/react": "^1.14.4",
    "@cloudinary/url-gen": "^1.19.0",
    "@marsidev/react-turnstile": "^1.6.1",
    "next": "16.3.3",
    "nodemailer": "^7.0.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-simple-typewriter": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "autoprefixer": "^10.4.23",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2"
  }
}
